cached-renderer-service.path=/render_cache
cached-renderer-service.ttlSeconds=20
open-renderer.baseURL=http://fileserver
spring.data.mongodb.uri=mongodb://mongodb:27017/restmenu
spring.data.mongodb.database=restmenu
server.port=8081